// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

@main-color: @donkey-brown;
@secondary-color: @monte-carlo;
@font-stack-1: Helvetica, sans-serif;
@mobile: (max-width: 500px);

@donkey-brown: #A39A7B;
@monte-carlo: #85D1C3;
@table-color: #D1D1D1;
@table-font: #64AED3;

.flex-mixin(){
	flex-direction: column;
	align-items: center;
}

.table-mixin(){
	background: @table-color;
	color: @table-font;
}

.container{
	max-width: 1024px;
	margin: auto;
	padding-top: 10px;
	font-size: 1.6rem;

	@media @mobile{
		max-width: 500px;
	}
}

nav{
	width: 100%;
	
	display:flex;
	justify-content: space-around;
	margin-bottom: 20px;

	@media @mobile{
		.flex-mixin();
		margin-bottom: 0;
	}

	a{
		text-decoration: none;
		font: @font-stack-1;
		color: gray;
		
		@media @mobile{
			margin-bottom: 20px;
		}
	}
}

header{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 95%;
	margin: 0 auto 20px;
	background: @main-color;
	padding: 15px;

	@media @mobile{
		.flex-mixin();
	}


	.img-holder{
		width: 60%;

		@media @mobile{
			width: 80%;
		}
	}

	img{
		width: 100%;
		height: auto;
	}

	h1{
		width: 40%;
		margin: auto;
		text-align: center;
		font-size: 3.6rem;
		color: @secondary-color;

		@media @mobile{
			margin: 20px auto;
			width: 15%;
			font-size: 2.4rem;
			text-align: center;
		}
	}
}

.button{
	width: 40%;
	margin: 0 auto 20px;
	text-align: center;
	padding: 5px 25px;

	button{
		background: @main-color;
		color: @secondary-color;
		font-size: 2.4rem;
	}
}

.main{
	display: flex;
	justify-content: space-around;
	width: 95%;
	margin: 0 auto 20px;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-right: 2px solid gray;
	border-bottom: 2px solid gray;
	padding: 10px 0;

	.background{
		width: 45%;

		@media @mobile{
			width: 95%;
		}
	}

	@media @mobile{
		.flex-mixin();
		width: 95%;

		p{
			width: 100%;
			margin-bottom: 20px;
		}
	}

	div{
		width: 45%;
		margin: 0 2%;
	}


	h2{
		font-size: 2rem;
		margin-left: 10px;
		margin-bottom: 10px;
	}

	.skills{
		width: 45%;
		border: 1px solid @table-font;
		height: 240px;


		@media @mobile {
			width: 95%;
		}

		tr{
			text-align: center;
			border: 1px solid @table-font;
		}



		td{
			.table-mixin();
		}
	}


}

.history{
	width: 95%;
	margin: 0 auto 20px;

	tr{
		border: 1px solid @table-font;
	}

	th{
		border-right: 1px solid @table-font;
	}
	
	td{
		text-align: center;
		border-right: 1px solid @table-font;
	}

}
